services:
  server:
    image: ghcr.io/mart337i/deploy-it.dk:${GIT_COMMIT_HASH}
    ports:
      - 8000:8000
    environment:
      token_value: ${token_value}
      CLICX_DEBUG: 0
      LOG_LEVEL: DEBUG
      LOG_TO_FILE: 1
